{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "CreateLinks": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  }
}
